<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ImageSlider.css">
    <title>Image Slider</title>
    <link rel="icon" href="C:\Users\Hemalatha\Desktop\Image Slider\DisneyLogo.png">
</head>
<body>
    <h1>BE THE PRICESS IN YOUR FAIRYTALE!</h1>
    <div class="container">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\Tangled.png">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\Barbie.png">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\Aurora.png">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\Cinderella.png">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\BeautyAndTheBeast.png">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\Elsa.png">
      <img src="C:\Users\Hemalatha\Desktop\Image Slider\TinkerBell.png">
    </div>
    <H1>CREATE YOUR OWN FANTASY!</H1>
</body>
</html>